<!--Created by Derek Nichols on November 11, 2013. Last editied on January 4, 2025. -->
<!-- Contains an HTML version of my resume in addition to a link to my resume -->

<!DOCTYPE html>
<html lang="en" >

<head>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> <!-- import font -->
	<link href="style.css" rel="stylesheet"> <!-- import CSS styles -->
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script> <!-- import nav bar -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Derek Nichols - Resume</title>

	<link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon/favicon-16x16.png">
	<link rel="manifest" href="Images/Favicon/site.webmanifest">

	<meta name="keywords" content="Derek Nichols, Georgia Tech, Ari Glezer, PhD, Fluid Mechanics, FMRL, Flow Control, Aerospace">
	<meta name="description" content="ePortfolio for Derek Nichols, PhD Candidate at the Georgia Institute of Technology.">
	<meta name="author" content="Derek Nichols">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153532135-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-153532135-1');
	</script>

</head>

<body>
  <div class="page">

		<!--Navigation bar-->
			<div id="nav-placeholder">
			</div>
			<script>
			$(function(){
			  $("#nav-placeholder").load("nav.html");
			});
			</script>
		<!--end of Navigation bar-->

	  <main>
			<div>
				&thinsp;
				<p class="sectionTitle">Resume</p>
				<hr class="title">
				<a href="Resume/DerekNichols_CV.pdf" class="menu">View PDF</a>
				<p>&nbsp;</p>

		<!-- Education -->
				<a class="anchor" id="education"></a>
				<p class="subsectionTitle">Education</p>
				<p class="subsubsectionTitle">Ph.D., Mechanical Engineering, 2024</p>
						<p>Georgia Institute of Technology, Atlanta, GA
						<p><i>George W. Woodruff School of Mechanical Engineering</i>
						<p>Thesis: Characterization and Control of Inlet Nacelle Flow in the Presence of Crosswind and Ground Effects
						<p>Research Focus: Experimental Fluid Mechanics
						<p>Minor in Teaching in Higher Education
				<p>&nbsp;
				<p class="subsubsectionTitle">M.S., Mechanical Engineering, 2021</p>
						<p>Georgia Institute of Technology, Atlanta, GA
						<p><i>George W. Woodruff School of Mechanical Engineering</i>
						<p>Minor in Environmental Fluid Mechanics
				<p>&nbsp;
				<p class="subsubsectionTitle">B.S., Mechanical Engineering, 2017</p>
						<p>University of Pittsburgh, Pittsburgh, PA
						<p><i>Swanson School of Engineering</i>
						<p><i>Summa Cum Laude</i>
						<p>Minors in Bioengineering and Mathematics
				<p>&nbsp;
				<hr class="section">

		<!-- RESEARCH EXPERIENCE -->
				<a class="anchor" id="research"></a>
				<p class="subsectionTitle">Research Experience</p>
				<p class="subsubsectionTitle">Naval Surface Warfare Center, Carderock Divison</p>
						<p>Engineer</p>
						<p>Propulsor accoustics research division</p>
				<p>&nbsp;
				<p class="subsubsectionTitle"><a href="https://www.derek-nichols.com/Projects/nacelle">Flow Control on a Nacelle in a Cross Flow</a></p>
						<p>Research with Professor Ari Glezer
						<p>Project sponsored by The Boeing Company
						<p>Awarded NSF GRFP Fellowship to further study inlets in crosswinds
						<p>Awarded Orville and Wilbur Wright Graduate Award through AIAA
						<p>Perform experiments to better understand nacelle intake interaction when subjected to crosswinds
						<p>Use flow control techniques to alleviate the adverse effects that are produced
				<p>&nbsp;
				<p class="subsubsectionTitle"><a href="https://www.derek-nichols.com/Projects/bioreactor">Osteochondral Bioreactor Research Project</a></p>
						<p>Researched under Dr. Riccardo Gottardi and Dr. Paolo Zunino
						<p>Awarded SSOE Summer 2016 Research Internship
						<p>Developed bioreactor prototypes used to test drugs for osteoarthritis with the goal of maximizing drug exposure using microfluidics
						<p>Created models in SolidWorks for testing in ANSYS to assess drug exposure
						<p>3D printed models tested in a laboratory to compare theoretical and actual results

				<p>&nbsp;
				<hr class="section">

		<!-- PUBLICATIONS -->
				<a class="anchor" id="publications"></a>
				<p class="subsectionTitle">Publications</p>
				<p class="subsubsectionTitle"><a href="https://www.derek-nichols.com/publications">Refer to Publications section</a></p>

				<p>&nbsp;
				<hr class="section">

		<!-- TEACHING EXPERIENCE -->
				<a class="anchor" id="teaching"></a>
				<p class="subsectionTitle">Teaching Experience</p>
				<p class="subsubsectionTitle">Thermodynamics Instructor of Record</p>
					<p>Instructor of record for Thermodynamics class during the Spring 2023 semester
					<p>Created lesson plans, taught lectures, created exams and homework sets, created multiple in-class demonstrations, and made multiple important decisions relevant to course structure
				<p>&nbsp;
				<p class="subsubsectionTitle">Fluid Mechanics Co-Instructor</p>
					<p>Co-instructor for Ari Glezer's online Fluid Mechanics class during the Fall 2021 semester
					<p>Taught lectures, facilitated the online chat to answer lecture questions real-time, helped to create exam and homework questions, and made important decisions relevant to course structure
					<p>Average CIOS grade of 4.93/5 measuring overall teaching effectiveness
				<p>&nbsp;
				<p class="subsubsectionTitle">Tech to Teaching Certificate</p>
					<p>Georgia Tech, Center for Teaching and Learning, Fall 2019 – Fall 2020
					<p>A multi-semester preparing future faculty program that includes pedagogy training and practice
				<p>&nbsp;
				<p class="subsubsectionTitle">Fluid Mechanics Guest Lecturer</p>
					<p>Co-instructor for Ari Glezer's online Fluid Mechanics class during the Fall 2020 semester
					<p>Taught lectures, facilitated the online chat to answer lecture questions real-time, helped to create exam questions, and made important decisions relevant to course structure
					<p>Average CIOS grade of 4.85/5 measuring overall teaching effectiveness
				<p>&nbsp;
				<p class="subsubsectionTitle">Center for the Integration of Research, Teaching, and Learning (CIRTL)</p>
					<p>Associate Level Certificate, Spring 2020
				<p>&nbsp;
				<p class="subsubsectionTitle">Fluid Mechanics Teaching Assistant</p>
					<p>Head teaching assistant for Ari Glezer's Fluid Mechanics class during the Fall 2019 semester
					<p>Lead office hours and exam review sessions, taught lectures, formed homework and exam questions, and helped facilitate the course
					<p>Average CIOS grade of 4.91/5 measuring overall teaching effectiveness
				<p>&nbsp;
				<p class="subsubsectionTitle">Senior Design Undergraduate Teaching Assistant</p>
					<p>One of three UTAs for David Schmidt's Senior Design and its prequel course
					<p>First time UTAs were ever employed for Pitt’s MEMS senior design class
					<p>Created lectures and lesson plans for both classes as well as acted as a student resource
					<p>Acted as project sponsor for team continuing the <a href="https://www.derek-nichols.com/Projects/seniordesign"><u>Foldie project</u></a>

				<p>&nbsp;
				<hr class="section">

		<!-- SKILLS -->
				<a class="anchor" id="skills"></a>
				<p class="subsectionTitle">Skills</p>
			<p class="subsubsectionTitle">Programing Languages</p>
					<p>Experienced with: MATLAB, HTML, CSS
					<p>Exposure to: Python, C/C++, Assembly, UNIX
				<p>&nbsp;

				<p class="subsubsectionTitle">Software</p>
					<p>ANSYS, AutoDesk, EES, Excel, LabVIEW, LaVision DaVis, Siemens NX, SOLIDWORKS, Tecplot

				<p>&nbsp;
				<p><a href="https://projecteuler.net"><img src="https://projecteuler.net/profile/dnicks35.png"></a>

					<p>&nbsp;
					<p>&nbsp;

			</div>
	  </main>

	</div>

</body>

</html>
